{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green156\blue255;\red175\green255\blue128;\red255\green255\blue255;\red238\green222\blue201;\red87\green122\blue87;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title 3_Sort_Array_using Pointers.rtf}}

\deflang1033\pard\plain\f0\fs28 \cf0 #include<iostream>
\par \cf1 void\cf2  sort(\cf1 int\cf2 * arr)
\par \{
\par 	
\par \}
\par \cf1 int\cf2  main()
\par \{
\par 	\cf1 int\cf2  m=\cf3 5\cf2 ;
\par 	\cf1 int\cf2  n=\cf3 10\cf2 ;
\par 	\cf1 int\cf2 ** arr;
\par 	arr=\cf1 new\cf2  \cf1 int\cf2 *[m];
\par 	\cf1 for\cf2 (\cf1 int\cf2  i=\cf3 0\cf2 ;i<m;i++)
\par 	*(arr+i)=\cf1 new\cf2  \cf1 int\cf2 [n]; \cf4 //Creating 2 D Array
\par \cf2 	
\par 	
\par \}
\par }